{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "cString": "Data Source=DESKTOP-MBDSG67\\SQLEXPRESS;Initial Catalog=GadgetCentral_DB;Integrated Security=True;Trust Server Certificate=True" }
}
